name: GettingStarted
description: ''
version: 0.0.1
author: sparklearner123@gmail.com
language: python
buildSystem: wheel
pipelines:
  pipelines/ExploreTCPH:
    name: ExploreTCPH
    description: ''
    author: sparklearner123@gmail.com
    mode: batch
    language: python
    createdAt: '2022-09-22 17:24:08'
    datasets:
      inputs:
      - 3328/datasets/TCPH_SF1_LINEITEM
      - 3390/datasets/TCPH_SF1_LINEITEM
      outputs:
      - 3328/datasets/lineitem_agg
      - 3390/datasets/lineitem_agg
    dependencies: {}
datasets:
  datasets/LINEITEMS_LIMIT_100K:
    name: LINEITEMS_LIMIT_100K
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-23 04:49:31'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-23 04:49:31'
  datasets/tcph_supplier:
    name: tcph_supplier
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-22 17:33:11'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: File
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-22 17:33:11'
  datasets/TPCH_call_collections:
    name: TPCH_call_collections
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-22 20:48:50'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: File
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-22 20:48:50'
  datasets/SUPPLIERS_SF:
    name: SUPPLIERS_SF
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-22 20:02:10'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-22 20:02:10'
  datasets/LINEITEMS_SF:
    name: LINEITEMS_SF
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-22 20:00:58'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-22 20:00:58'
  datasets/TPCH_SF1_CUSTOMER:
    name: TPCH_SF1_CUSTOMER
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-23 19:33:58'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-23 19:33:58'
  datasets/TPCH_SF1_NATION:
    name: TPCH_SF1_NATION
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-23 20:49:35'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-23 20:49:35'
  datasets/TPCH_SF1_REGION:
    name: TPCH_SF1_REGION
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-23 21:10:42'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-23 21:10:42'
  datasets/TCPH_SF1_LINEITEM:
    name: TCPH_SF1_LINEITEM
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-23 15:25:05'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-23 15:25:05'
  datasets/TPCH_SF1_ORDERS:
    name: TPCH_SF1_ORDERS
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-23 21:05:36'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-23 21:05:36'
  datasets/lineitem_agg:
    name: lineitem_agg
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-23 15:41:10'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: File
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-23 15:41:10'
  datasets/tcph_lineitem:
    name: tcph_lineitem
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-22 16:33:46'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: File
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-22 16:33:46'
  datasets/TPCH_SF1_SUPPLIER:
    name: TPCH_SF1_SUPPLIER
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-23 19:37:30'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-23 19:37:30'
  datasets/TCPH_DB:
    name: TCPH_DB
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-22 18:05:45'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-22 18:05:45'
  datasets/TPCH_SF1_PARTSUPP:
    name: TPCH_SF1_PARTSUPP
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-23 05:15:04'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-23 05:15:04'
  datasets/partsupp:
    name: partsupp
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-22 20:26:25'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: File
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-22 20:26:25'
  datasets/HIGHVALUESALES:
    name: HIGHVALUESALES
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-22 16:23:01'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: Warehouse
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-22 16:23:01'
  datasets/PART:
    name: PART
    description: ''
    author: sparklearner123@gmail.com
    createdAt: '2022-09-22 20:23:48'
    physicalDatasets:
      dev:
        fabricId: 990
        datasetType: File
        description: ''
        author: sparklearner123@gmail.com
        createdAt: '2022-09-22 20:23:48'
templates:
  templates/wheel:
    name: wheel
    description: null
    author: sparklearner123@gmail.com
    mode: batch
    language: scala
    createdAt: '2022-10-06 18:06:04'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
jobs:
  jobs/testJob:
    name: testJob
    description: ''
    fabricUID: 1045
    scheduler:
      Databricks: {}
    jobSize: small
    scheduleCron: 0 0/10 * * * ? *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - 3390/pipelines/ExploreTCPH
    jobClusterMode:
      clusterMode:
        Multi: {}
      clusterId: null
    enabled: null
    createdAt: '2022-10-10 16:33:17'
    author: sparklearner123@gmail.com
libraries: []
subgraphs: {}
dependencies: []
